body {
    margin: 0;
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #f9f9f9;
}

p, h5 {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.login-button {
    background-color: black;
    color: white;
    border-radius: 25%;
    padding: 2px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    list-style: none;
    width: 200px;
    justify-content: space-between;
}

select {
    width: 120px;
    height: 30px;
    border: none;
}

.side-object {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card {
    background-color: white;
    width: 320px;
    height: 370px;
    box-shadow: 0 0 20px #ced4ce;
    display: flex;
    flex-direction: column;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px 10px;
    flex-grow: 1;
}

hr {
    height: 0.3px;
    border: 0px;
    background-color: #ced4ce;
    margin: 0px;
}

.detail_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.profile {
    display: flex;
    gap: 5px;
}

.detail_image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.profile-image {
    width: 26px;
    height: 26px;
    border-radius: 50%;
}

hr {
    height: 0.3px;
    border: 0px;
    background-color: #ced4ce;
    margin: 0px;
}

.detail_footer {
    display: flex;
}

.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
}